
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\App.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\AdminAddAccount.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\AdminEditAccount.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\AdminWindow.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\Cinema_ADD.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\Cinema_Delete.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\Cinema_Edit.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\DeleteConfer.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\FilmsManagement_AddFilms.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\FilmsManagement_EditFilms.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\FlimsManagementDeleteConfer.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\LineUp_ADD.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\LineUp_Delete.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\LineUp_Edit.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\LoginWindow.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\Loginxaml.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\MainWindow.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\Register.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\Theater_ADD.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\Theater_Delete.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\Theater_Edit.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\Tickets_ADD.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\Tickets_Delete.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserAccount.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlAccount.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlBuyTickets.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlChooseTime.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlCinema.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlComments.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlFilm.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlFilmsManagement.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlFilmsMore.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlHome.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlLineUp.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlMyTickets.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlPayment.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlTheater.xaml;;
FE:\应数梁光飞_统计杨耀源_统计朱恒睿\Theater\Theater\UserControlTickets.xaml;;

